
#local db
DBURI= "localhost"
DB_NAME= "managetour"
DB_UNAME= "root"
DB_UPASS= "dbad123"
JWT_SECRET= "pmhdv-dattourdulich"


#online db
# DBURI= "sql12.freemysqlhosting.net"
# DB_NAME= "sql12593763"
# DB_UNAME= "sql12593763"
# DB_UPASS= "XwthglsZMm"



